# spring-junit5-embed-redisson-example

./: README.md  pom.xml
src/main/java/com/mercateo/test/embed/redisson/: EmbedredisApplication.java
src/test/java/com/mercateo/test/embed/redisson/: RedissonTest.java
